<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 10px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #carousel {
            width: 200px;
            height: 200px;
            position: relative;
        }

        #carousel li {
            width: 200px;
            line-height: 200px;
            position: absolute;
            text-align: center;
            text-shadow: 0 0 5px #000;
            font-size: 35px;
            color: #fff;
            opacity: 0;
            transition: opacity 1s;
        }

        #carousel li:nth-child(1) {
            background-color: orange;
        }

        #carousel li:nth-child(2) {
            background-color: brown;
        }

        #carousel li:nth-child(3) {
            background-color: green;
        }

        #carousel li:nth-child(4) {
            background-color: yellow;
        }

        #carousel li.active {
            opacity: 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="block">默认内容</div>
    <ul id="carousel">
        <li class="active">海上明月</li>
        <li>冰封万里</li>
        <li>青山绿水</li>
        <li>长歌当哭</li>
    </ul>
    <button id="prev">
        上一张
    </button>
    <button id="next">
        下一张
    </button>
</body>
<script>
    var carousel = document.querySelector('#carousel')
    var items = carousel.children
    console.log(items)
    var prevBtn = document.querySelector('#prev')
    var nextBtn = document.querySelector('#next')
    
    var index = 0
    nextBtn.addEventListener('click', function () {
        items[index].className = ''
        if (index === items.length - 1) {
            index = -1
        }
        index++
        items[index].className = 'active'
    })

    prevBtn.addEventListener('click', function () {
        items[index].className = ''
        if (index === 0) {
            index = items.length
        }
        index--
        items[index].className = 'active'
    })

    var timer = setInterval(function () {
        console.log('每隔2s输出一次')
    }, 2000)

    setTimeout(function () {
        clearInterval(timer)
    }, 6000);
</script>
</html>